<html>
    <head>
        <title>Drop Menu test</title>
        <style>
            .menu {
                position: absolute;
                height:100%;
                background-color:rgb(151, 193, 80);
                margin:0px;  
                display:block; 
                font-size:0;
            }

            .menu:hover {
                position: absolute;
                height:100%;
                background-color:rgb(151, 193, 80);
                margin:0px;  
                display:block; 
                font-size:medium;                              
            }

            body {
                margin:0px;
            }

            .menu-item {
                background-color:rgb(151, 193, 80);
                position:relative;
                display:block;
                padding: 10px 30px 10px 30px;
                text-align:center;
                cursor: pointer;
                           }

            .menu-item:hover {
                background-color:gainsboro;
                font-size:medium;
                cursor: pointer;
            }

            .dropdown {
                width: 160px;
                display:block;
                background-color: gainsboro;
                position:absolute;
                left: 100%;
                top: 0px;
                display: none;
            }

            .menu-item:hover .dropdown {
                background-color:gainsboro;
                display: block; 
            }


            .dropdown-item {
                padding: 10px 30px 10px 30px;
                white-space: nowrap;
            }

            .dropdown-item:hover {
                background-color: lightgreen;
            }

            .dropdown-item a {
                color:black;
                text-decoration:none
            }

        </style>
    </head>

    <body>
        <div class="menu">
            <div class="menu-item">
                Menu 1
                <div class="dropdown">
                    <div class="dropdown-item">Dropdown Item</div>
                    <div class="dropdown-item">Dropdown Item</div>
                    <div class="dropdown-item"><a href="http://wsj.com">Wall Street Journal</a></div>                
                </div>
            </div>
            <div class="menu-item">
                Menu 2
                <div class="dropdown">
                    <div class="dropdown-item">Dropdown Item</div>
                    <div class="dropdown-item">Dropdown Item</div>
                    <div class="dropdown-item">Dropdown Item</div>
                </div>
            </div>
            <div class="menu-item">
                Menu 3
                <div class="dropdown">
                    <div class="dropdown-item">Dropdown Item</div>
                    <div class="dropdown-item">Dropdown Item</div>
                    <div class="dropdown-item">Dropdown Item</div>
                </div>
            </div>
        </div>
        
    </body>


</html>